#!/usr/bin/env python

PACKAGE="realsense_person"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#             Name                               Type      Level  Description                     Default  Min   Max
gen.add("detection_rate",                        int_t,    0,     "Detection Rate in Hz",         30,      1,    60)
gen.add("enable_recognition",                    bool_t,   0,     "Enable Recognition",           True)
#TODO: Enable these parameters in the next release.
#gen.add("enable_skeleton_joints",                bool_t,   0,     "Enable Skeleton Joints",       False)
#gen.add("enable_gestures",                       bool_t,   0,     "Enable Gestures",              False)
#gen.add("enable_orientation",                    bool_t,   0,     "Enable Orientation",           False)
#gen.add("enable_head_pose",                      bool_t,   0,     "Enable Head Pose",             False)
#gen.add("enable_head_bounding_box",              bool_t,   0,     "Enable Head Bounding Box",     False)
#gen.add("enable_face_landmarks",                 bool_t,   0,     "Enable Face Landmarks",        False)
exit(gen.generate(PACKAGE, "realsense_person", "person_params"))
